[program: provisor]
command=/usr/bin/python3 bin/provisor-server
directory=/var/www/html/new.hashbang.sh
autorestart=unexpected
stdout_logfile=/var/log/provisor.stdout.log
stderr_logfile=/var/log/provisor.stderr.log
user=provisor
